daemon off;


user  www-data;
worker_processes  auto;

events {
    worker_connections  4096;
}


http {
    include  /etc/nginx/mime.types;
    gzip on;
    gzip_http_version 1.1;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript text/x-js;
    gzip_buffers 16 8k;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";
    server_tokens off;
    default_type  application/octet-stream;

    client_max_body_size 32m;

    access_log  /dev/stdout;

    sendfile        on;

    keepalive_timeout  650;
    keepalive_requests 10000;

    map $http_x_forwarded_proto $fastcgi_https {
        default '';
        https on;
    }

    upstream php-fpm {
        server 127.0.0.1:9000 max_fails=3 fail_timeout=3s;
    }

    server {
        listen       8080;
        root /workspace;
        index index.php index.html index.htm;

        # Make these files inaccessible to public
        location ~ /(composer.json|composer.lock|php.ini|nginx.conf) {
            deny all;
            return 404;
        }

        # Media: images, icons, video, audio, HTC
        location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
          expires 10m;
          access_log off;
          etag on;
          add_header Cache-Control "public";
        }

        # CSS and Javascript
        location ~* \.(?:css|js)$ {
          expires 10m;
          access_log off;
          etag on;
          add_header Cache-Control "public";
        }

        # pass the PHP scripts to FastCGI server
        location ~ \.php$ {
          try_files $uri =404;
          fastcgi_split_path_info ^(.+?\.php)(/.*)$;
          fastcgi_pass php-fpm;
          fastcgi_buffer_size 16k;
          fastcgi_buffers 256 16k;
          fastcgi_busy_buffers_size 4064k;
          fastcgi_max_temp_file_size 0;
          fastcgi_index index.php;
          fastcgi_param   QUERY_STRING            $query_string;
          fastcgi_param   REQUEST_METHOD          $request_method;
          fastcgi_param   CONTENT_TYPE            $content_type;
          fastcgi_param   CONTENT_LENGTH          $content_length;

          fastcgi_param   SCRIPT_FILENAME         $document_root$fastcgi_script_name;
          fastcgi_param   SCRIPT_NAME             $fastcgi_script_name;
          fastcgi_param   PATH_INFO               $fastcgi_path_info;
          fastcgi_param   PATH_TRANSLATED         $document_root$fastcgi_path_info;
          fastcgi_param   REQUEST_URI             $request_uri;
          fastcgi_param   DOCUMENT_URI            $document_uri;
          fastcgi_param   DOCUMENT_ROOT           $document_root;
          fastcgi_param   SERVER_PROTOCOL         $server_protocol;

          fastcgi_param   GATEWAY_INTERFACE       CGI/1.1;
          fastcgi_param   SERVER_SOFTWARE         nginx/$nginx_version;

          fastcgi_param   REMOTE_ADDR             $http_x_real_ip;
          fastcgi_param   REMOTE_PORT             $remote_port;
          fastcgi_param   SERVER_ADDR             $server_addr;
          fastcgi_param   SERVER_PORT             $server_port;
          fastcgi_param   SERVER_NAME             $http_host;

          fastcgi_param   HTTPS                   $fastcgi_https;

          fastcgi_param   REDIRECT_STATUS         200;

          fastcgi_param   HTTP_PROXY              "";
          fastcgi_read_timeout 600s;
        }

        location / {
           try_files $uri /index.php$is_args$args;
        }
    }
    
}